<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ScienPress</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


  <!-- Bootstrap Core JavaScript
  <script src="/assets/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/assets/ColorBox/colorbox.css" />
	<script src="/assets/ColorBox/jquery.colorbox.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      background-color: #ececed;
    }

    .lds-ripple {
      display: inline-block;
      position: fixed;
      width: 128px;
      height: 128px;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }

    .lds-ripple div {
      position: absolute;
      border: 4px solid #1b75bb;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
      0% {
        top: 56px;
        left: 56px;
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: -1px;
        left: -1px;
        width: 116px;
        height: 116px;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="lds-ripple">
      <div></div>
      <div></div>
    </div>
  </app-root>
</body>

</html>
